
============================================================================

______________________________General info:________________________________
Date of experiment: 	02-Jun-2024
Participant Name: 			simulation 3
Run number: 		2
Number of Block sets per run: 		1
Block Length [TR]: 		20.000000
============================================================================


______________________________Cue timing information:__________________________
Run start time (MRI): 		3.090084e+05 

TBV start TR: 		2 


 MRI Cue start     MRI Cue end     MRI Cue duration    TBV Cue start TR    TBV Cue end TR    TBV Cue duration TR 

8.221514  12.223229  4.001715  11.000000  16.000000  6.000000

12.226249  24.234438  12.008189  16.000000  31.000000  16.000000

42.426713  44.027947  1.601234  54.000000  56.000000  3.000000

44.843636  47.244673  2.401037  57.000000  60.000000  4.000000


Total MRI run duration (s): 		4.484364e+01 
