
============================================================================

______________________________General info:________________________________
Date of experiment: 	22-Aug-2024
Participant Name: 			simulation 1
Run number: 		2
Number of Block sets per run: 		1
Block Length [TR]: 		15.000000
============================================================================


______________________________Block timing information:__________________________
Run start time (MRI): 		1.115537e+05 

TBV start TR: 		1 


 MRI Block start     MRI Block end     MRI Block duration   TBV Block start TR    TBV Block end TR   TBV Block duration TR 

0.000954  12.002707  12.001753  0.000000  15.000000  16.000000
28.884528  40.884530  12.000002  36.000000  51.000000  16.000000

43.287935  51.287938  8.000003  54.000000  64.000000  11.000000

57.694049  69.694060  12.000011  72.000000  87.000000  16.000000

72.096137  80.096142  8.000005  90.000000  100.000000  11.000000

86.502198  98.502200  12.000002  108.000000  123.000000  16.000000

100.904993  108.904998  8.000004  126.000000  136.000000  11.000000


Total MRI run duration (s): 		1.113124e+02 
