
============================================================================

______________________________General info:________________________________
Date of experiment: 	26-May-2024
Participant Name: 			simulation 2
Run number: 		3
Number of Block sets per run: 		1
Block Length [TR]: 		15.000000
============================================================================


______________________________Block timing information:__________________________
Run start time (MRI): 		6.672021e+04 

TBV start TR: 		1 


 MRI Block start     MRI Block end     MRI Block duration   TBV Block start TR    TBV Block end TR   TBV Block duration TR 

0.001106  8.001208  8.000102  0.000000  10.000000  11.000000
24.866531  36.866542  12.000011  31.000000  46.000000  16.000000

39.267669  47.267676  8.000008  49.000000  59.000000  11.000000

53.670356  65.670361  12.000005  67.000000  82.000000  16.000000

68.071126  76.071148  8.000022  85.000000  95.000000  11.000000

82.474958  94.474958  12.000001  103.000000  118.000000  16.000000

96.875856  104.875866  8.000010  121.000000  131.000000  11.000000


Total MRI run duration (s): 		1.072793e+02 
