
============================================================================

______________________________General info:________________________________
Date of experiment: 	26-May-2024
Participant Name: 			simulation 1
Run number: 		2
Number of Block sets per run: 		1
Block Length [TR]: 		15.000000
============================================================================


______________________________Block timing information:__________________________
Run start time (MRI): 		6.654448e+04 

TBV start TR: 		1 


 MRI Block start     MRI Block end     MRI Block duration   TBV Block start TR    TBV Block end TR   TBV Block duration TR 

0.001100  15.002383  15.001282  0.000000  15.000000  16.000000
36.250391  51.250399  15.000008  36.000000  51.000000  16.000000

54.251788  64.251796  10.000007  54.000000  64.000000  11.000000

72.255174  87.255182  15.000008  72.000000  87.000000  16.000000

90.256066  100.256073  10.000007  90.000000  100.000000  11.000000

108.259436  123.259445  15.000009  108.000000  123.000000  16.000000

126.260296  136.260298  10.000003  126.000000  136.000000  11.000000


Total MRI run duration (s): 		1.392711e+02 
