
============================================================================

______________________________General info:________________________________
Date of experiment: 	27-May-2024
Participant Name: 			simulation 3
Run number: 		4
Number of Block sets per run: 		1
Block Length [TR]: 		40.000000
============================================================================


______________________________Cue timing information:__________________________
Run start time (MRI): 		9.534927e+04 

TBV start TR: 		2 


 MRI Cue start     MRI Cue end     MRI Cue duration    TBV Cue start TR    TBV Cue end TR    TBV Cue duration TR 

12.046392  16.051605  4.005214  16.000000  21.000000  6.000000

16.055115  28.066358  12.011243  21.000000  36.000000  16.000000

62.429635  64.031646  1.602010  79.000000  81.000000  3.000000

64.837901  67.239418  2.401517  82.000000  85.000000  4.000000


Total MRI run duration (s): 		6.483790e+01 
