
============================================================================

______________________________General info:________________________________
Date of experiment: 	27-May-2024
Participant Name: 			simulation 4
Run number: 		7
Number of Block sets per run: 		1
Block Length [TR]: 		40.000000
============================================================================


______________________________Cue timing information:__________________________
Run start time (MRI): 		9.562126e+04 

TBV start TR: 		2 


 MRI Cue start     MRI Cue end     MRI Cue duration    TBV Cue start TR    TBV Cue end TR    TBV Cue duration TR 

12.068970  16.071846  4.002876  16.000000  21.000000  6.000000

16.074657  28.088694  12.014036  21.000000  36.000000  16.000000

62.411490  64.013595  1.602105  79.000000  81.000000  3.000000

64.820673  67.221054  2.400381  82.000000  85.000000  4.000000


Total MRI run duration (s): 		6.482067e+01 
