
============================================================================

______________________________General info:________________________________
Date of experiment: 	27-May-2024
Participant Name: 			simulation 3
Run number: 		4
Number of Block sets per run: 		1
Block Length [TR]: 		40.000000
============================================================================


______________________________Block timing information:__________________________
Run start time (MRI): 		9.534927e+04 

TBV start TR: 		2 


 MRI Block start     MRI Block end     MRI Block duration   TBV Block start TR    TBV Block end TR   TBV Block duration TR 

0.004560  12.006963  12.002404  1.000000  16.000000  16.000000
28.867197  61.626762  32.759565  37.000000  78.000000  42.000000

Total MRI run duration (s): 		6.483790e+01 
